

*           5407d27 start work
*           f53d944 continue work
|---|
*   |       dd3eb80 fix qq
*   |       b077ef1 fix bar
*   |       7061e66 fix foo.bar
|   *       cf66d69 start work on feature two
|   *       a34d047 continue work on feature two
|   *       32d3897 (feature-two) finish work on feature
*---*       0d7951b Merge branch 'feature-two'
*   |       6cae783 continue work
|   |---|
|   *   |   2fb892f (feature-three) fix
*---*   |   7525463 Merge branch 'feature-three'
|       *   1b033bf (feature-four) other fix
*--- ---*   8d7b822 (master) Merge branch 'feature-four'
|---|
|   *       51ba734 (HEAD -> feature-five) start work on feature


